total 120
drwxr-xr-x 2 root root  4096 Aug  7 10:30 .
drwxr-xr-x 6 root root   156 Aug  7 05:03 ..
-rwxr--r-- 1 root root    32 Aug  7 05:05 0-hello_world
-rwxr--r-- 1 root root    29 Aug  7 06:18 1-confused_smiley
-rw-r--r-- 1 root root 12288 Aug  7 05:55 .1-confused_smiley.swn
-rw-r--r-- 1 root root 12288 Aug  7 05:52 .1-confused_smiley.swo
-rw-r--r-- 1 root root 12288 Aug  7 05:45 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Aug  7 06:48 2-hellofile
-rw-r--r-- 1 root root 12288 Aug  7 06:21 .2-hellofile.swp
-rwxr--r-- 1 root root    36 Aug  7 06:52 3-twofiles
-rwxr--r-- 1 root root    35 Aug  7 06:56 4-lastlines
-rwxr--r-- 1 root root    29 Aug  7 06:59 5-firstlines
-rwxr--r-- 1 root root    40 Aug  7 07:10 6-third_line
-rwxr--r-- 1 root root    72 Aug  7 10:26 7-file
-rw-r--r-- 1 root root 12288 Aug  7 07:18 .7-file.swp
-rwxr--r-- 1 root root    36 Aug  7 10:30 8-cwd_state
-rw------- 1 root root 12288 Aug  7 06:16 .Confused.swp
-rw-r--r-- 1 root root   728 Aug  7 07:15 iacta
-rw-r--r-- 1 root root     0 Aug  7 10:30 ls_cwd_content
-rw-r--r-- 1 root root    19 Aug  7 05:42 README.md
